<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://kit.fontawesome.com/2d7e266e2b.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: auto;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .content {
            width: 960px;
            display: flex;
            background-color: #efd9b4;
        }

        .avatar {
            width: 400px;
            height: 400px;
            margin: 200px 0px;
            padding: 0;
        }

            .avatar img {
                width: 350px;
                height: 350px;
                border-radius: 50%;
                justify-content: center;
            }

        .noidung {
            width: 540px;
            margin: 100px 0px;
        }

            .noidung h1 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 40px;
                color: #355c7d;
                font-weight: 600;
                text-align: center;
            }

            .noidung h3 {
                font-size: 25px;
                text-align: center;
                margin: 10px;
                color: #292522;
            }

            .noidung ul li {
                font-size: 18px;
                margin: 4px;
                color: #2a044a;
            }

            .noidung button {
                width: 230px;
                height: 50px;
                margin: 70px 80px 0px 70px;
                background-color: #EE5A24;
                border-radius: 15px;
                border: none;
                cursor: pointer;
            }

                .noidung button a {
                    font-size: 15px;
                    color: #000000;
                    text-align: center;
                }

        .menu {
            width: 960px;
            background-color: #efd9b4;
        }

        .menu1 {
            width: 300px;
        }

            .menu1 ul {
                display: flex;
                justify-content: between;
            }

        .menu img {
            width: 25px;
            height: 25px;
            margin: 20px 6px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="avatar">
            <img src="anh2.3.jpg" />
        </div>
        <div class="noidung">
            <h1>Trang giới thiệu bản thân</h1>
            <h3>Thông tin sinh viên</h3>
            <ul>
                <li>Họ và tên : Đỗ Đức Lộc</li>
                <li>Trường đang học : Trường đại học Sư phạm kỹ thuật</li>
                <li>Lớp sinh hoạt:22SK1</li>
                <li>Mã sinh viên : 22115141122110</li>
                <li>Sinh nhật :01/07/2004</li>
            </ul>
            <h3>Địa chỉ</h3>
            <ul>
                <li>Quê quán : Thị trấn Quán Hàu-Quảng Ninh-Quảng Bình</li>
                <li>Chỗ ở hiện tại:02C Hàn Mặc Tử-Thuận Phước-Hải Châu-Đà Nẵng</li>
            </ul>
            <h3>Trường đã học</h3>
            <ul>
                <li>2010-2015:Trường tiểu học Lương Ninh</li>
                <li>2015-2019:Trường THCS Lương Ninh</li>
                <li>2019-2022:Trường THPT Ninh Châu</li>
                <li>2022-2023:Trường Đại Học Sư Phạm kỹ Thuật-Đại học Đà Nẵng</li>
            </ul>
            <h3>Một số kỹ năng của tôi</h3>
            <ul>
                <li>Có thể sử dụng được ngôn ngữ lập trình C</li>
                <li>Có thể tạo ra trang web đơn giản bằng css và html,js</li>
                <li>Thuyết trình</li>
            </ul>
            <h3>Một số thông tin khác</h3>
            <ul>
                <li>Sở thích : Nghe nhạc , Chơi game </li>
            </ul>
            <h3>Liên hệ với tôi</h3>
            <ul>
                <li><a href="https://www.facebook.com/ca.nam.9237">Facebook:Đỗ Đức Lộc</a></li>
                <li>Gmail:doducloc2k4@gmail.com</li>
                <li>Số điện thoại:0985937104</li>
            </ul>
            <button><a href="">Quay về trang du lịch</a></button>
        </div>
    </div>
    <div class="menu">
        <div class="menu1">
            <ul>
                <li><a href="https://www.facebook.com/ca.nam.9237"><img src="anh1.9.png" /></a></li>
                <li><a href="https://www.instagram.com/ducloc_0107"><img src="anh2.0.png" /></a></li>
                <li><a href="https://twitter.com/Lcc61234221"><img src="anh2.1.png" /></a></li>
                <li><img src="anh2.2.png" /></li>
            </ul>
        </div>
    </div>
</body>
</html>